We need to correct the flyer layout so it precisely matches the Spyglass PSD reference and so that the Preview output is ALWAYS pixel-identical to the Downloaded flyer.

IMPORTANT RULE (DO NOT VIOLATE):
• Preview and Download MUST use the SAME PNG render path.
• The Preview UI may only SCALE the PNG visually.
• There must be NO separate layout, DOM, or CSS path for Preview.

Use ONLY the unified Puppeteer render pipeline:
POST /api/flyer/render → PNG (2550x3300) → reused for Preview and Download.

------------------------------------------------------------------
PRIMARY ISSUE TO FIX
------------------------------------------------------------------
All dividers are behaving incorrectly.

We ONLY want **vertical dividers (Y-axis)**.
❌ No horizontal dividers
❌ No dividers spanning full page height
❌ No dividers overlapping text or images

Vertical dividers must:
• Match ONLY the height of the content block
• Start at the top of the content
• End at the bottom of the tallest column in that row
• Never extend into white space
• Never overlap photos or text

------------------------------------------------------------------
REFERENCE DIAGRAM (MATCH THIS EXACTLY)
------------------------------------------------------------------

TOP HEADER (no overlap, no dividers touching photos)
----------------------------------------------------
[ LOGO ]     |     ADDRESS TEXT               [ PRICE TAG ]
             |                                 (no overlap)
             |  <-- short vertical divider
----------------------------------------------------

BOTTOM CONTENT BLOCK (single aligned row)
----------------------------------------------------
|  STATS      |  HEADLINE + DESCRIPTION   |  AGENT     |
|  (icons)    |  headline (centered)     |  photo     |
|             |  description (left)      |  name      |
|             |                           |  phone     |
----------------------------------------------------
^            ^                            ^
|            |                            |
Y-axis divider ONLY, height equals content block

❌ NO horizontal lines
❌ NO full-height dividers

------------------------------------------------------------------
WHAT TO IMPLEMENT (STEP BY STEP)
------------------------------------------------------------------

1) STRUCTURE FIX (REQUIRED)
Wrap the bottom content in a shrink-wrapped row so dividers can measure height correctly.

HTML / Handlebars structure:

<div class="bottom-section">
  <div class="bottom-row">
    <div class="stats-column">...</div>
    <div class="description-column">...</div>
    <div class="agent-column">...</div>
  </div>
</div>

2) GRID + ALIGNMENT RULES
.bottom-section:
• display: flex
• align-items: flex-start
• MUST NOT control divider height

.bottom-row:
• display: grid
• grid-template-columns: 480px 1fr 520px
• align-items: flex-start
• height: fit-content (CRITICAL)
• width: 100%

This ensures dividers match content height only.

3) DIVIDER RULES (Y-AXIS ONLY)
Apply dividers ONLY using border-left on inner columns:

.description-column,
.agent-column {
  border-left: 6px solid var(--ruleDark);
  padding-left: 40px;
}

STRICT RULES:
• DO NOT use position:absolute dividers
• DO NOT apply borders to .bottom-section
• DO NOT use height: 100%
• Divider height must be dictated by content height only

4) ALIGNMENT (X-AXIS BASELINE)
Stats, description, and agent MUST start on the same vertical baseline.

Set:
.stats-column,
.description-column,
.agent-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

❌ DO NOT use justify-content:center or flex-end

5) STATS ICON ROWS (ONE LINE EACH)
Bedroom, Bathroom, Sq Ft must render on ONE LINE per item.

.stat-item {
  display: flex;
  align-items: center;
  gap: 24px;
}

.stat-text {
  white-space: nowrap;
}

Result:
[icon] 4 bedrooms
[icon] 2 bathrooms
[icon] 1,850 sq. ft

6) TEXT RULES (MATCH PSD)
• Listing Headline → NOT bold
• Phone number → NOT bold
• Description → LEFT aligned only
• Headline may remain centered
• Agent name stays on ONE LINE (never clipped)

7) HEADER DIVIDER FIX
The short vertical divider near the logo + address:
• Must NOT touch logo or address text
• Must NOT overlap the property photo
• Must be slightly inset from both elements
• Must be vertical ONLY
• Color must match PSD gray (not black)

8) PREVIEW = DOWNLOAD GUARANTEE
Preview must:
• Render the SAME 2550x3300 PNG generated by Puppeteer
• Only scale visually in the UI
• Never reflow DOM or CSS separately
• Never use alternate fonts, sizes, or layout

------------------------------------------------------------------
FINAL ACCEPTANCE CHECKLIST (ALL MUST PASS)
------------------------------------------------------------------
✓ Preview and Download are pixel-identical
✓ All dividers are vertical (Y-axis only)
✓ Divider height matches content only (not page)
✓ No divider overlaps text or images
✓ Stats, description, and agent align on same baseline
✓ Stats icons and text are single-line
✓ Description is left-aligned
✓ Headline and phone are NOT bold
✓ Header divider does not touch logo/address/photos

Do not ship unless EVERY item above is verified visually.
