# CMA Presentation — Redesign "Time to Sell" Slide to Match CloudCMA

## Reference
**CloudCMA Live Example:** https://cloudcma.com/live/eb8b2c14de80370852b135aed77de3bb/time-to-sell

---

## Target Design Overview

### Layout Structure:
```
┌─────────────────────────────────────────────────────────────────────────────┐
│ ☰  [SPYGLASS]              TIME TO SELL              Agent Name  [photo] X │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ ┌─ Left Sidebar ─┐  ┌─ Main Content ──────────────────────────────────────┐│
│ │                │  │                                                      ││
│ │ 6 Closed       │  │  55 DAYS ON MARKET  |  89.07% OF LIST PRICE        ││
│ │ ┌────────────┐ │  │                                                      ││
│ │ │[img] 2502  │ │  │  Sold homes were on the market for an average of    ││
│ │ │Spring Creek│ │  │  55 days before they accepted an offer. These homes ││
│ │ │119 Days•80%│ │  │  sold for an average of 89.07% of list price. ℹ️    ││
│ │ └────────────┘ │  │                                                      ││
│ │ ┌────────────┐ │  │  ┌─────────────────────────────────────────────────┐││
│ │ │[img] 2112  │ │  │  │                    SCATTER CHART                │││
│ │ │Matterhorn  │ │  │  │                                                 │││
│ │ │32 Days•95% │ │  │  │    ○────●         Y-axis: Price ($)            │││
│ │ └────────────┘ │  │  │         ○────●                                  │││
│ │ ...            │  │  │    ●              ○ = Original list price       │││
│ │                │  │  │         ●         ● = Sold/current price        │││
│ │ 1 Active Under │  │  │                                                 │││
│ │   Contract     │  │  │    ─────────────────────────────────────────    │││
│ │ ┌────────────┐ │  │  │    6        59        112        165            │││
│ │ │[img] 2400  │ │  │  │              Days on Market (X-axis)            │││
│ │ │Rockingham  │ │  │  └─────────────────────────────────────────────────┘││
│ │ │165 Days    │ │  │                                                      ││
│ │ └────────────┘ │  │  Legend:                                             ││
│ │                │  │  ○ Original list price                               ││
│ │ 4 Active       │  │  ● Most recent price or sold price                   ││
│ │ ┌────────────┐ │  │                                                      ││
│ │ │[img] 2505  │ │  └──────────────────────────────────────────────────────┘│
│ │ │Barton Hills│ │                                                          │
│ │ │14 Days     │ │                                                          │
│ │ └────────────┘ │                                                          │
│ └────────────────┘                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│  < Comps                    [pencil]               Suggested List Price >   │
└─────────────────────────────────────────────────────────────────────────────┘
```

---

## Component Breakdown

### 1. Header Stats

```tsx
<div className="flex items-center justify-center gap-4 mb-4">
  <div className="text-center">
    <span className="text-4xl font-bold text-gray-900">55</span>
    <span className="text-xl text-gray-600 ml-2">DAYS ON MARKET</span>
  </div>
  <div className="text-3xl text-gray-300">|</div>
  <div className="text-center">
    <span className="text-4xl font-bold text-[#EF4923]">89.07%</span>
    <span className="text-xl text-gray-600 ml-2">OF LIST PRICE</span>
  </div>
</div>
```

### 2. Explanatory Text with Info Tooltip

```tsx
<p className="text-center text-gray-600 mb-6">
  Sold homes were on the market for an average of{' '}
  <span className="text-[#EF4923] font-medium">{avgDaysOnMarket}</span>{' '}
  days before they accepted an offer. These homes sold for an average of{' '}
  <span className="text-[#EF4923] font-medium">{avgPercentOfList}%</span>{' '}
  of list price.{' '}
  <button 
    onClick={() => setShowInfoModal(true)}
    className="inline-flex items-center justify-center w-5 h-5 rounded-full 
               bg-gray-200 hover:bg-gray-300 text-gray-600 text-xs"
    aria-label="Learn more about this chart"
  >
    ℹ️
  </button>
</p>
```

### 3. Left Sidebar — Property List by Status

```tsx
<div className="w-52 flex-shrink-0 overflow-y-auto max-h-[calc(100vh-200px)] pr-2">
  {/* Closed Section */}
  <div className="mb-4">
    <div className="flex items-center gap-2 mb-2">
      <span className="w-5 h-5 rounded-full bg-red-500 flex items-center justify-center text-white text-xs font-bold">
        {closedProperties.length}
      </span>
      <span className="font-semibold text-gray-900">Closed</span>
    </div>
    
    {closedProperties.map(property => (
      <PropertySidebarItem 
        key={property.id}
        property={property}
        showPercentOfList={true}
      />
    ))}
  </div>
  
  {/* Active Under Contract Section */}
  <div className="mb-4">
    <div className="flex items-center gap-2 mb-2">
      <span className="w-5 h-5 rounded-full bg-orange-500 flex items-center justify-center text-white text-xs font-bold">
        {underContractProperties.length}
      </span>
      <span className="font-semibold text-gray-900">Active Under Contract</span>
    </div>
    
    {underContractProperties.map(property => (
      <PropertySidebarItem 
        key={property.id}
        property={property}
        showPercentOfList={false}
      />
    ))}
  </div>
  
  {/* Active Section */}
  <div className="mb-4">
    <div className="flex items-center gap-2 mb-2">
      <span className="w-5 h-5 rounded-full bg-green-500 flex items-center justify-center text-white text-xs font-bold">
        {activeProperties.length}
      </span>
      <span className="font-semibold text-gray-900">Active</span>
    </div>
    
    {activeProperties.map(property => (
      <PropertySidebarItem 
        key={property.id}
        property={property}
        showPercentOfList={false}
      />
    ))}
  </div>
</div>
```

### 4. Property Sidebar Item Component

```tsx
function PropertySidebarItem({ 
  property, 
  showPercentOfList = false 
}: { 
  property: CmaProperty; 
  showPercentOfList?: boolean;
}) {
  const percentOfList = property.soldPrice && property.originalPrice
    ? ((property.soldPrice / property.originalPrice) * 100).toFixed(2)
    : null;
    
  return (
    <div className="flex gap-2 p-2 rounded-lg hover:bg-gray-100 cursor-pointer mb-1">
      {/* Thumbnail */}
      <div className="w-16 h-12 rounded overflow-hidden flex-shrink-0">
        <img 
          src={property.photos?.[0] || '/placeholder-property.jpg'} 
          alt={property.address}
          className="w-full h-full object-cover"
        />
      </div>
      
      {/* Details */}
      <div className="flex-1 min-w-0">
        <p className="text-sm font-medium text-gray-900 truncate">
          {property.address}
        </p>
        <p className="text-xs text-gray-500">
          {property.daysOnMarket} Days
          {showPercentOfList && percentOfList && (
            <span> • {percentOfList}%</span>
          )}
        </p>
      </div>
    </div>
  );
}
```

### 5. Scatter Chart (using Recharts)

```tsx
import { ScatterChart, Scatter, XAxis, YAxis, CartesianGrid, Tooltip, Legend, Line, ReferenceLine } from 'recharts';

function TimeToSellScatterChart({ properties }: { properties: CmaProperty[] }) {
  // Transform data for chart
  const chartData = properties.map(p => ({
    id: p.id,
    address: p.address,
    daysOnMarket: p.daysOnMarket,
    originalPrice: p.originalPrice || p.listPrice,
    currentPrice: p.soldPrice || p.price,
    status: p.status,
  }));
  
  // Separate by status for different colors
  const closedData = chartData.filter(d => d.status?.toLowerCase().includes('closed'));
  const activeData = chartData.filter(d => d.status?.toLowerCase() === 'active');
  const underContractData = chartData.filter(d => 
    d.status?.toLowerCase().includes('under contract') || 
    d.status?.toLowerCase().includes('pending')
  );
  
  const formatPrice = (value: number) => {
    if (value >= 1000000) return `$${(value / 1000000).toFixed(2)}M`;
    if (value >= 1000) return `$${(value / 1000).toFixed(0)}K`;
    return `$${value}`;
  };
  
  return (
    <div className="w-full h-[400px]">
      <ScatterChart
        width={800}
        height={400}
        margin={{ top: 20, right: 20, bottom: 40, left: 60 }}
      >
        <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
        
        <XAxis 
          dataKey="daysOnMarket" 
          name="Days on Market"
          type="number"
          tick={{ fontSize: 12 }}
          label={{ value: 'Days on market', position: 'bottom', offset: 20 }}
        />
        
        <YAxis 
          dataKey="currentPrice" 
          name="Price"
          type="number"
          tickFormatter={formatPrice}
          tick={{ fontSize: 12 }}
        />
        
        <Tooltip 
          formatter={(value: number, name: string) => [
            formatPrice(value), 
            name === 'currentPrice' ? 'Price' : name
          ]}
          labelFormatter={(label) => `${label} Days on Market`}
        />
        
        {/* Closed properties - RED */}
        <Scatter 
          name="Closed" 
          data={closedData} 
          fill="#ef4444"
          shape="circle"
        />
        
        {/* Active Under Contract - ORANGE */}
        <Scatter 
          name="Under Contract" 
          data={underContractData} 
          fill="#f97316"
          shape="circle"
        />
        
        {/* Active - GREEN */}
        <Scatter 
          name="Active" 
          data={activeData} 
          fill="#22c55e"
          shape="circle"
        />
        
        {/* Lines connecting original price to sold price */}
        {chartData.map((item, index) => (
          item.originalPrice !== item.currentPrice && (
            <ReferenceLine
              key={index}
              segment={[
                { x: item.daysOnMarket, y: item.originalPrice },
                { x: item.daysOnMarket, y: item.currentPrice }
              ]}
              stroke="#9ca3af"
              strokeWidth={1}
            />
          )
        ))}
      </ScatterChart>
    </div>
  );
}
```

### 6. Legend

```tsx
<div className="flex items-center gap-6 mt-4">
  <div className="flex items-center gap-2">
    <span className="w-4 h-4 rounded-full border-2 border-gray-400 bg-white"></span>
    <span className="text-sm text-gray-600">Original list price</span>
  </div>
  <div className="flex items-center gap-2">
    <span className="w-4 h-4 rounded-full bg-gray-400"></span>
    <span className="text-sm text-gray-600">Most recent price or sold price</span>
  </div>
</div>
```

### 7. Info Tooltip Modal

```tsx
function TimeToSellInfoModal({ isOpen, onClose }: { isOpen: boolean; onClose: () => void }) {
  if (!isOpen) return null;
  
  return (
    <>
      {/* Backdrop */}
      <div className="fixed inset-0 bg-black/50 z-50" onClick={onClose} />
      
      {/* Modal */}
      <div className="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 
                      w-full max-w-2xl bg-white rounded-xl shadow-2xl z-50 overflow-hidden">
        {/* Header */}
        <div className="flex items-center justify-between p-4 border-b">
          <h2 className="text-xl font-bold text-gray-900">TIME TO SELL SCATTER CHART</h2>
          <button 
            onClick={onClose}
            className="min-w-[44px] min-h-[44px] p-2 rounded-lg hover:bg-gray-100"
          >
            <X className="w-5 h-5" />
          </button>
        </div>
        
        {/* Content */}
        <div className="p-4">
          <p className="text-gray-600 mb-4">
            The time to sell scatter chart is a way to visualize how long the listings took to sell. 
            Not only can you see the relationship between the price and days on market, but you can 
            also see the difference between the original list price and the sold price. If the listing 
            isn't sold, you can see if the price has dropped.
          </p>
          
          {/* Video Tutorial (optional) */}
          <div className="aspect-video bg-gray-100 rounded-lg flex items-center justify-center">
            <p className="text-gray-500">Video explanation of Time to Sell chart</p>
            {/* Or embed actual video if available */}
          </div>
        </div>
      </div>
    </>
  );
}
```

---

## Calculations

```tsx
// Calculate average days on market (closed properties only)
const avgDaysOnMarket = useMemo(() => {
  const closed = properties.filter(p => p.status?.toLowerCase().includes('closed'));
  if (closed.length === 0) return 0;
  const total = closed.reduce((sum, p) => sum + (p.daysOnMarket || 0), 0);
  return Math.round(total / closed.length);
}, [properties]);

// Calculate average percent of list price (closed properties only)
const avgPercentOfList = useMemo(() => {
  const closed = properties.filter(p => 
    p.status?.toLowerCase().includes('closed') && 
    p.soldPrice && 
    p.originalPrice
  );
  if (closed.length === 0) return 0;
  const total = closed.reduce((sum, p) => {
    return sum + ((p.soldPrice! / p.originalPrice!) * 100);
  }, 0);
  return (total / closed.length).toFixed(2);
}, [properties]);
```

---

## Copy/Paste for Replit

```
Redesign the "Time to Sell" slide in CMA Presentation to match CloudCMA.

Reference: https://cloudcma.com/live/eb8b2c14de80370852b135aed77de3bb/time-to-sell

## LAYOUT:

1. LEFT SIDEBAR - Property list grouped by status:
   - Closed (red badge with count)
     - Each property: thumbnail, address, "X Days • XX%"
   - Active Under Contract (orange badge)
     - Each property: thumbnail, address, "X Days"
   - Active (green badge)
     - Each property: thumbnail, address, "X Days"

2. MAIN AREA:
   - Header stats: "55 DAYS ON MARKET | 89.07% OF LIST PRICE"
   - Explanatory text with info tooltip (ℹ️ icon)
   - Scatter chart showing Days on Market vs Price
   - Legend for chart symbols

## HEADER STATS:
<div className="flex items-center justify-center gap-4">
  <span className="text-4xl font-bold">{avgDaysOnMarket}</span>
  <span className="text-xl text-gray-600">DAYS ON MARKET</span>
  <span className="text-3xl text-gray-300">|</span>
  <span className="text-4xl font-bold text-[#EF4923]">{avgPercentOfList}%</span>
  <span className="text-xl text-gray-600">OF LIST PRICE</span>
</div>

## EXPLANATORY TEXT:
"Sold homes were on the market for an average of [X] days before they accepted an offer. These homes sold for an average of [X]% of list price. ℹ️"

The ℹ️ icon opens a modal explaining the scatter chart.

## SCATTER CHART:
- X-axis: Days on market
- Y-axis: Price
- Dots colored by status:
  - RED = Closed
  - GREEN = Active
  - ORANGE = Under Contract
- Lines connecting original list price (hollow circle) to sold price (filled circle)
- Use Recharts ScatterChart

## LEFT SIDEBAR PROPERTY ITEM:
- Thumbnail (w-16 h-12)
- Address (truncate)
- "X Days • XX%" for closed, "X Days" for others

## INFO MODAL (when clicking ℹ️):
Title: "TIME TO SELL SCATTER CHART"
Text: "The time to sell scatter chart is a way to visualize how long the listings took to sell. Not only can you see the relationship between the price and days on market, but you can also see the difference between the original list price and the sold price. If the listing isn't sold, you can see if the price has dropped."

## CALCULATIONS:
- avgDaysOnMarket = average of daysOnMarket for CLOSED properties only
- avgPercentOfList = average of (soldPrice / originalPrice * 100) for CLOSED properties

## STATUS COLORS (consistent):
- Closed = RED (bg-red-500)
- Active = GREEN (bg-green-500)
- Active Under Contract = ORANGE (bg-orange-500)

I've attached CloudCMA screenshots showing the exact design to replicate.
```

---

## Mobile Optimization

- Left sidebar becomes horizontal scroll on mobile
- Scatter chart: reduce size, enable touch zoom
- Property items: min 44px touch targets
- Info modal: full screen on mobile