# Date Going Live - Countdown Style Enhancement (Option F)

## Overview
Update the "Date Going Live" display on Off Market transaction cards to use a more prominent design with a countdown showing days remaining until the listing goes live on MLS.

---

## Target Design

```
┌─────────────────────────────────────────────────────────────┐
│  612 Twelve Oaks LN                        [Off Market]     │
│  (Off Market)                                               │
├─────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────┐   │
│  │  ░░░░░░░░ Purple Gradient Background ░░░░░░░░░░░░░  │   │
│  │                                                      │   │
│  │  (clock) GOING LIVE              ┌─────────┐        │   │
│  │  Jan 30, 2026                    │   7     │        │   │
│  │                                  │  days   │        │   │
│  │                                  └─────────┘        │   │
│  └─────────────────────────────────────────────────────┘   │
│                                                             │
│  [Marketing] [Docs] [Slack]                                │
│  + Add MLS Number                                          │
└─────────────────────────────────────────────────────────────┘
```

---

## Implementation

### File: `client/src/components/transactions/TransactionCard.tsx`

```tsx
import { format, differenceInDays, isPast, isToday } from "date-fns";
import { Calendar, Clock } from "lucide-react";

interface TransactionCardProps {
  transaction: Transaction;
  onClick: () => void;
}

export function TransactionCard({ transaction, onClick }: TransactionCardProps) {
  const isOffMarket = transaction.status === "Off Market";

  // Format date safely
  const formatDate = (date: string | Date | null | undefined) => {
    if (!date) return null;
    try {
      return format(new Date(date), "MMM d, yyyy");
    } catch {
      return null;
    }
  };

  // Calculate days until go live
  const calculateDaysUntilLive = (goLiveDate: string | Date | null | undefined) => {
    if (!goLiveDate) return null;
    try {
      const targetDate = new Date(goLiveDate);
      const today = new Date();
      today.setHours(0, 0, 0, 0);
      targetDate.setHours(0, 0, 0, 0);
      
      const days = differenceInDays(targetDate, today);
      return days;
    } catch {
      return null;
    }
  };

  const goLiveDateFormatted = formatDate(transaction.goLiveDate);
  const daysUntilLive = calculateDaysUntilLive(transaction.goLiveDate);

  // Determine countdown display state
  const getCountdownState = (days: number | null) => {
    if (days === null) return null;
    if (days < 0) return { label: "days ago", value: Math.abs(days), isPast: true };
    if (days === 0) return { label: "Today", value: null, isToday: true };
    if (days === 1) return { label: "day", value: 1, isSoon: true };
    if (days <= 7) return { label: "days", value: days, isSoon: true };
    return { label: "days", value: days, isSoon: false };
  };

  const countdownState = getCountdownState(daysUntilLive);

  return (
    <div 
      onClick={onClick}
      className="bg-white rounded-xl border border-gray-200 p-5 hover:shadow-md 
                 transition-shadow cursor-pointer"
    >
      {/* Header */}
      <div className="flex items-start justify-between mb-3">
        <div>
          <h3 className="font-semibold text-gray-900">{transaction.address}</h3>
          {transaction.mlsNumber ? (
            <p className="text-sm text-gray-500"># {transaction.mlsNumber}</p>
          ) : (
            <p className="text-sm text-gray-500">(Off Market)</p>
          )}
        </div>
        <StatusBadge status={transaction.status} />
      </div>

      {/* Key Dates Section */}
      <div className="mt-4 pt-4 border-t border-gray-100">
        {isOffMarket ? (
          /* ============================================ */
          /* OFF MARKET: Going Live with Countdown        */
          /* ============================================ */
          <div className="bg-gradient-to-r from-purple-50 to-purple-100 border border-purple-200 rounded-lg p-3">
            <div className="flex items-center justify-between">
              {/* Left side: Label and Date */}
              <div>
                <p className="text-xs text-purple-600 uppercase tracking-wide font-medium flex items-center gap-1.5">
                  <Clock className="w-3.5 h-3.5" />
                  Going Live
                </p>
                {goLiveDateFormatted ? (
                  <p className="text-base text-purple-900 font-semibold mt-1">
                    {goLiveDateFormatted}
                  </p>
                ) : (
                  <p className="text-sm text-purple-400 mt-1">Not set</p>
                )}
              </div>
              
              {/* Right side: Countdown */}
              {countdownState && (
                <div className="text-right">
                  {countdownState.isToday ? (
                    /* Today - special display */
                    <div className="bg-purple-500 text-white px-3 py-1 rounded-lg">
                      <p className="text-sm font-bold">Today</p>
                    </div>
                  ) : countdownState.isPast ? (
                    /* Past date */
                    <div className="text-purple-400">
                      <p className="text-xl font-bold">{countdownState.value}</p>
                      <p className="text-xs">{countdownState.label}</p>
                    </div>
                  ) : (
                    /* Future date */
                    <div className={countdownState.isSoon ? "text-purple-600" : "text-purple-500"}>
                      <p className="text-2xl font-bold">{countdownState.value}</p>
                      <p className="text-xs">{countdownState.label}</p>
                    </div>
                  )}
                </div>
              )}
            </div>
          </div>
        ) : (
          /* ACTIVE/IN CONTRACT/CLOSED: Standard Contract & Closing Dates */
          <div className="grid grid-cols-2 gap-4">
            <div>
              <p className="text-xs text-gray-500 uppercase tracking-wide">Contract Date</p>
              <p className={`text-sm mt-1 flex items-center gap-1 ${
                transaction.contractDate ? "text-gray-900" : "text-gray-400"
              }`}>
                <Calendar className="h-3.5 w-3.5" />
                {formatDate(transaction.contractDate) || "—"}
              </p>
            </div>
            <div>
              <p className="text-xs text-gray-500 uppercase tracking-wide">Closing Date</p>
              <p className={`text-sm mt-1 flex items-center gap-1 ${
                transaction.closingDate ? "text-gray-900" : "text-gray-400"
              }`}>
                <Calendar className="h-3.5 w-3.5" />
                {formatDate(transaction.closingDate) || "—"}
              </p>
            </div>
          </div>
        )}
      </div>

      {/* Coordinators */}
      {transaction.coordinators && transaction.coordinators.length > 0 && (
        <div className="flex items-center gap-2 mt-3">
          {transaction.coordinators.slice(0, 3).map((coordinator, index) => (
            <div
              key={index}
              className="w-6 h-6 bg-purple-600 rounded-full flex items-center 
                       justify-center text-white text-xs font-medium"
              title={coordinator.name}
            >
              {coordinator.name.charAt(0)}
            </div>
          ))}
          <span className="text-xs text-gray-600">
            {transaction.coordinators[0]?.name?.split(" ")[0]}
          </span>
        </div>
      )}

      {/* Quick Actions */}
      <div className="flex flex-wrap gap-2 mt-3">
        {transaction.mlsNumber && (
          <button className="px-2 py-1 text-xs border border-gray-200 rounded 
                           hover:bg-gray-50 transition-colors flex items-center gap-1">
            <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            MLS
          </button>
        )}
        <button className="px-2 py-1 text-xs border border-gray-200 rounded 
                         hover:bg-gray-50 transition-colors flex items-center gap-1">
          <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          Marketing
        </button>
        <button className="px-2 py-1 text-xs border border-gray-200 rounded 
                         hover:bg-gray-50 transition-colors flex items-center gap-1">
          <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          Docs
        </button>
        <button className="px-2 py-1 text-xs border border-gray-200 rounded 
                         hover:bg-gray-50 transition-colors flex items-center gap-1">
          <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
          Slack
        </button>
      </div>

      {/* Add MLS Number link for Off Market */}
      {isOffMarket && !transaction.mlsNumber && (
        <button className="flex items-center gap-1 text-xs text-orange-500 mt-3 
                         hover:text-orange-600 transition-colors font-medium">
          <span>+</span> Add MLS Number
        </button>
      )}
    </div>
  );
}
```

---

## Helper Function (Optional Utility File)

### File: `client/src/lib/date-utils.ts`

```typescript
import { differenceInDays, format } from "date-fns";

export interface CountdownState {
  value: number | null;
  label: string;
  isPast?: boolean;
  isToday?: boolean;
  isSoon?: boolean;
}

/**
 * Calculate days until a target date and return display state
 */
export function calculateCountdown(targetDate: string | Date | null | undefined): CountdownState | null {
  if (!targetDate) return null;
  
  try {
    const target = new Date(targetDate);
    const today = new Date();
    
    // Reset time to compare dates only
    today.setHours(0, 0, 0, 0);
    target.setHours(0, 0, 0, 0);
    
    const days = differenceInDays(target, today);
    
    if (days < 0) {
      return { 
        value: Math.abs(days), 
        label: days === -1 ? "day ago" : "days ago", 
        isPast: true 
      };
    }
    
    if (days === 0) {
      return { 
        value: null, 
        label: "Today", 
        isToday: true 
      };
    }
    
    if (days === 1) {
      return { 
        value: 1, 
        label: "day", 
        isSoon: true 
      };
    }
    
    if (days <= 7) {
      return { 
        value: days, 
        label: "days", 
        isSoon: true 
      };
    }
    
    return { 
      value: days, 
      label: "days", 
      isSoon: false 
    };
  } catch {
    return null;
  }
}

/**
 * Format date for display
 */
export function formatDisplayDate(date: string | Date | null | undefined): string | null {
  if (!date) return null;
  try {
    return format(new Date(date), "MMM d, yyyy");
  } catch {
    return null;
  }
}
```

---

## Countdown Display States

| State | Condition | Display |
|-------|-----------|---------|
| Today | days === 0 | Purple badge: "Today" |
| Tomorrow | days === 1 | "1 day" (highlighted) |
| Soon | days 2-7 | "X days" (highlighted purple) |
| Future | days > 7 | "X days" (normal purple) |
| Past | days < 0 | "X days ago" (muted) |
| Not Set | no date | "Not set" (placeholder) |

---

## Visual States

### Future Date (7 days)
```
┌─────────────────────────────────────────┐
│  (clock) GOING LIVE              7      │
│  Jan 30, 2026                   days    │
└─────────────────────────────────────────┘
Purple gradient background, bold countdown
```

### Today
```
┌─────────────────────────────────────────┐
│  (clock) GOING LIVE         ┌───────┐  │
│  Jan 23, 2026               │ Today │  │
│                             └───────┘  │
└─────────────────────────────────────────┘
Purple badge for "Today"
```

### Past Date
```
┌─────────────────────────────────────────┐
│  (clock) GOING LIVE              3      │
│  Jan 20, 2026               days ago    │
└─────────────────────────────────────────┘
Muted purple text to indicate past
```

### No Date Set
```
┌─────────────────────────────────────────┐
│  (clock) GOING LIVE                     │
│  Not set                                │
└─────────────────────────────────────────┘
No countdown shown, placeholder text
```

---

## CSS Classes Reference

```css
/* Purple gradient background */
.bg-gradient-to-r.from-purple-50.to-purple-100

/* Border */
.border.border-purple-200

/* Label text */
.text-purple-600.text-xs.uppercase.tracking-wide.font-medium

/* Date text */
.text-purple-900.text-base.font-semibold

/* Countdown number */
.text-purple-600.text-2xl.font-bold

/* Countdown label */
.text-purple-600.text-xs

/* Today badge */
.bg-purple-500.text-white.px-3.py-1.rounded-lg

/* Past state (muted) */
.text-purple-400
```

---

## Verification Checklist

### Display States
- [ ] Shows countdown when goLiveDate is set
- [ ] Shows "Today" badge when date is today
- [ ] Shows "X days" for future dates
- [ ] Shows "X days ago" (muted) for past dates
- [ ] Shows "Not set" when no date is set
- [ ] Singular "day" when countdown is 1

### Styling
- [ ] Purple gradient background matches Off Market theme
- [ ] Countdown number is large and prominent (text-2xl)
- [ ] Clock icon appears next to "Going Live" label
- [ ] Border and rounded corners match card style

### Responsiveness
- [ ] Layout works on smaller cards
- [ ] Text doesn't overflow
- [ ] Countdown aligns properly on right side

### Integration
- [ ] Only appears on Off Market transactions
- [ ] Active/In Contract/Closed still show Contract/Closing dates
- [ ] Countdown updates correctly (no caching issues)

---

## Files to Modify

1. **`client/src/components/transactions/TransactionCard.tsx`** - Update date display section
2. **`client/src/lib/date-utils.ts`** (optional) - Create helper functions

---

## Dependencies

Ensure `date-fns` is installed:
```bash
npm install date-fns
```

Import in component:
```typescript
import { format, differenceInDays } from "date-fns";
```