# Replit Prompt: Fix Advanced Flyer Builder — Auto-Fill + Photo Selection + UX

## 🎯 Issues to Fix

Based on the current implementation, these issues need to be resolved:

| Issue | Current State | Expected State |
|-------|---------------|----------------|
| Left pane scrolling | Not scrollable, content cuts off | Scrollable with smooth momentum |
| Property Details fields | Empty | Auto-filled from Repliers MLS |
| Agent Details fields | Empty | Auto-filled from Settings |
| Property Photos | Empty upload boxes | AI auto-selected from Repliers |
| Photo tooltips | None | Show AI selection info (classification, quality %) |
| Live Preview sync | Not updating | Real-time sync with form changes |
| Export PNG | Unknown | Must match Live Preview exactly |
| Export CMYK | Unknown | Must output .tiff file |

---

## 🔧 Fix 1: Make Left Pane Scrollable

The left form panel needs to be scrollable with proper height constraints:

```tsx
// In the main AdvancedFlyerGenerator component
// Find the left panel container and update:

{/* Left Panel - Form (SCROLLABLE) */}
<div className="w-[420px] min-w-[420px] border-r border-border bg-card flex flex-col h-full overflow-hidden">
  <ScrollArea className="flex-1 h-full">
    <div className="p-6 space-y-6">
      {/* All form sections go here */}
    </div>
  </ScrollArea>
</div>
```

### CSS for smooth scrolling:

```css
/* Add to global styles or component */
.scroll-area-viewport {
  height: 100%;
  -webkit-overflow-scrolling: touch; /* iOS momentum scrolling */
}

/* Ensure parent containers have proper height */
.flyer-generator-container {
  height: calc(100vh - 120px); /* Subtract header height */
  display: flex;
  overflow: hidden;
}
```

---

## 🔧 Fix 2: Auto-Fill Property Details from Repliers MLS

The fields are empty because the data isn't being extracted from `transaction.mlsData`. Update the useEffect:

```tsx
// In AdvancedFlyerGenerator/index.tsx

// Get the MLS data from the transaction
const mlsData = transaction?.mlsData;

useEffect(() => {
  if (!mlsData) {
    console.warn('No MLS data available for transaction');
    return;
  }

  console.log('Repliers MLS Data:', mlsData); // Debug: see what fields are available

  // =====================================================
  // BUILD ADDRESS FROM REPLIERS COMPONENTS
  // =====================================================
  const buildAddress = () => {
    // Check for nested address object first
    const addr = mlsData.address || mlsData;
    
    const parts = [
      addr.streetNumber,
      addr.streetDirection,
      addr.streetName,
      addr.streetSuffix,
    ].filter(Boolean).join(' ');
    
    const unit = addr.unitNumber ? `, Unit ${addr.unitNumber}` : '';
    const city = addr.city || '';
    const state = addr.state || 'TX';
    const zip = addr.postalCode || '';
    
    if (parts && city) {
      return `${parts}${unit}, ${city}, ${state} ${zip}`.toUpperCase().trim();
    }
    
    // Fallback to transaction address if available
    return transaction?.address?.toUpperCase() || 'ADDRESS UNAVAILABLE';
  };

  // =====================================================
  // FORMAT PRICE
  // =====================================================
  const formatPrice = (price: number | string | null | undefined): string => {
    if (!price) return '';
    const num = typeof price === 'string' 
      ? parseFloat(price.replace(/[^0-9.]/g, '')) 
      : price;
    if (isNaN(num)) return '';
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
      maximumFractionDigits: 0,
    }).format(num);
  };

  // =====================================================
  // FORMAT NUMBER WITH COMMAS
  // =====================================================
  const formatNumber = (num: number | string | null | undefined): string => {
    if (!num) return '';
    const n = typeof num === 'string' ? parseFloat(num) : num;
    if (isNaN(n)) return '';
    return new Intl.NumberFormat('en-US').format(Math.round(n));
  };

  // =====================================================
  // EXTRACT REPLIERS FIELDS (check multiple field names)
  // =====================================================
  const price = mlsData.listPrice || mlsData.price || mlsData.ListPrice;
  const beds = mlsData.bedroomsTotal || mlsData.beds || mlsData.BedroomsTotal || mlsData.Bedrooms;
  const baths = mlsData.bathroomsTotalInteger || mlsData.baths || mlsData.BathroomsTotalInteger || mlsData.Bathrooms;
  const sqft = mlsData.livingArea || mlsData.buildingAreaTotal || mlsData.sqft || mlsData.LivingArea || mlsData.BuildingAreaTotal;
  const description = mlsData.publicRemarks || mlsData.remarks || mlsData.PublicRemarks || mlsData.description || '';
  const neighborhood = mlsData.subdivision || mlsData.Subdivision || mlsData.neighborhood || '';
  const city = mlsData.city || mlsData.address?.city || '';

  // =====================================================
  // GENERATE DEFAULT HEADLINE
  // =====================================================
  const generateHeadline = (): string => {
    if (neighborhood) return `Prime Opportunity in ${neighborhood}`;
    if (city) return `Beautiful Home in ${city}`;
    return 'Your Dream Home Awaits';
  };

  // =====================================================
  // TRUNCATE DESCRIPTION
  // =====================================================
  const truncateDesc = (text: string, max: number = 400): string => {
    if (!text) return '';
    if (text.length <= max) return text;
    const truncated = text.substring(0, max);
    const lastPeriod = truncated.lastIndexOf('.');
    if (lastPeriod > max * 0.7) return truncated.substring(0, lastPeriod + 1);
    return truncated.trim() + '...';
  };

  // =====================================================
  // SET FORM VALUES
  // =====================================================
  form.reset({
    price: formatPrice(price),
    address: buildAddress(),
    bedrooms: beds ? String(beds) : '',
    bathrooms: baths ? String(baths) : '',
    sqft: formatNumber(sqft),
    introHeadline: generateHeadline(),
    introDescription: truncateDesc(description),
    // Agent fields set by separate settings effect
    agentName: form.getValues('agentName') || '',
    agentTitle: form.getValues('agentTitle') || '',
    phone: form.getValues('phone') || '',
  });

  console.log('Form populated with:', {
    price: formatPrice(price),
    address: buildAddress(),
    beds,
    baths,
    sqft: formatNumber(sqft),
  });

}, [mlsData, transaction, form]);
```

---

## 🔧 Fix 3: Auto-Fill Agent Details from Settings

```tsx
// Separate useEffect for settings
useEffect(() => {
  if (!settings) return;

  console.log('Settings data:', settings); // Debug

  // Build agent name
  const firstName = settings.firstName || '';
  const lastName = settings.lastName || '';
  const agentName = `${firstName} ${lastName}`.trim() || 'Agent Name';

  // Set agent form values
  form.setValue('agentName', agentName);
  form.setValue('agentTitle', settings.title || 'REALTOR®');
  form.setValue('phone', settings.phone || '');

  // Set branding images
  setImages(prev => ({
    ...prev,
    agentPhoto: settings.profilePhoto || null,
    qrCode: settings.qrCode || null,
    companyLogo: settings.companyLogoUseDefault !== false
      ? '/logos/SpyglassRealty_Logo_Black.png'
      : settings.companyLogo || '/logos/SpyglassRealty_Logo_Black.png',
    secondaryLogo: settings.secondaryLogoUseDefault !== false
      ? '/logos/LeadingRE_Logo.png'
      : settings.secondaryLogo || '/logos/LeadingRE_Logo.png',
  }));

}, [settings, form]);
```

---

## 🔧 Fix 4: AI Photo Auto-Selection with Tooltips

### Photo Selection Logic

```tsx
// In AdvancedFlyerGenerator/index.tsx

// State for photo selection info (for tooltips)
const [photoSelectionInfo, setPhotoSelectionInfo] = useState<{
  mainImage: { classification: string; quality: number; reason: string } | null;
  kitchenImage: { classification: string; quality: number; reason: string } | null;
  roomImage: { classification: string; quality: number; reason: string } | null;
}>({
  mainImage: null,
  kitchenImage: null,
  roomImage: null,
});

// Auto-select photos from Repliers
useEffect(() => {
  if (!mlsData?.photos || mlsData.photos.length === 0) {
    console.warn('No photos available from Repliers');
    return;
  }

  console.log('Repliers photos:', mlsData.photos.length, 'photos available');

  // Normalize photos
  const normalizedPhotos = mlsData.photos.map((photo: any, index: number) => ({
    url: photo.href || photo.url || photo.Uri || '',
    classification: (photo.imageInsights?.classification?.imageOf || 
                    photo.ImageInsights?.Classification?.ImageOf || 
                    'unknown').toLowerCase(),
    quality: photo.imageInsights?.quality?.score || 
             photo.ImageInsights?.Quality?.Score || 
             50,
    confidence: photo.imageInsights?.classification?.confidence || 0,
    index,
  })).filter((p: any) => p.url);

  // Sort by quality
  const sortedByQuality = [...normalizedPhotos].sort((a, b) => b.quality - a.quality);

  // =====================================================
  // SELECT MAIN PHOTO (Exterior/Front preferred)
  // =====================================================
  const mainOptions = ['exterior_front', 'exterior', 'front', 'aerial', 'drone'];
  let mainPhoto = sortedByQuality.find(p => 
    mainOptions.some(opt => p.classification.includes(opt))
  );
  
  if (!mainPhoto) {
    mainPhoto = sortedByQuality[0]; // Fallback to highest quality
  }

  // =====================================================
  // SELECT KITCHEN PHOTO
  // =====================================================
  const kitchenOptions = ['kitchen', 'breakfast'];
  let kitchenPhoto = sortedByQuality.find(p => 
    kitchenOptions.some(opt => p.classification.includes(opt)) &&
    p.url !== mainPhoto?.url
  );
  
  if (!kitchenPhoto && sortedByQuality.length > 1) {
    kitchenPhoto = sortedByQuality.find(p => p.url !== mainPhoto?.url);
  }

  // =====================================================
  // SELECT ROOM PHOTO (Living/Bedroom preferred)
  // =====================================================
  const roomOptions = ['living', 'family', 'bedroom', 'master', 'dining', 'great_room'];
  const usedUrls = [mainPhoto?.url, kitchenPhoto?.url].filter(Boolean);
  
  let roomPhoto = sortedByQuality.find(p => 
    roomOptions.some(opt => p.classification.includes(opt)) &&
    !usedUrls.includes(p.url)
  );
  
  if (!roomPhoto) {
    roomPhoto = sortedByQuality.find(p => !usedUrls.includes(p.url));
  }

  // =====================================================
  // SET IMAGES
  // =====================================================
  setImages(prev => ({
    ...prev,
    mainImage: mainPhoto?.url || null,
    kitchenImage: kitchenPhoto?.url || null,
    roomImage: roomPhoto?.url || null,
  }));

  // =====================================================
  // SET SELECTION INFO (for tooltips)
  // =====================================================
  setPhotoSelectionInfo({
    mainImage: mainPhoto ? {
      classification: mainPhoto.classification,
      quality: mainPhoto.quality,
      reason: mainPhoto.classification.includes('exterior') 
        ? 'Best exterior shot detected' 
        : 'Highest quality image',
    } : null,
    kitchenImage: kitchenPhoto ? {
      classification: kitchenPhoto.classification,
      quality: kitchenPhoto.quality,
      reason: kitchenPhoto.classification.includes('kitchen')
        ? 'Kitchen area detected'
        : 'Second best quality image',
    } : null,
    roomImage: roomPhoto ? {
      classification: roomPhoto.classification,
      quality: roomPhoto.quality,
      reason: roomOptions.some(opt => roomPhoto!.classification.includes(opt))
        ? 'Living area detected'
        : 'High quality interior shot',
    } : null,
  });

  console.log('AI Photo Selection:', {
    main: mainPhoto?.classification,
    kitchen: kitchenPhoto?.classification,
    room: roomPhoto?.classification,
  });

}, [mlsData?.photos]);
```

---

## 🔧 Fix 5: Photo Upload Field with AI Tooltip & Gallery

Create a new `PhotoUploadWithAI` component:

```tsx
// components/marketing/AdvancedFlyerGenerator/PhotoUploadWithAI.tsx

import { useState } from 'react';
import { Label } from '@/components/ui/label';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
import { ScrollArea } from '@/components/ui/scroll-area';
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
import { 
  Upload, Images, Sparkles, Info, Check, ZoomIn, 
  MoveHorizontal, MoveVertical, RotateCcw 
} from 'lucide-react';
import { cn } from '@/lib/utils';

interface PhotoInfo {
  classification: string;
  quality: number;
  reason: string;
}

interface Photo {
  url: string;
  classification: string;
  quality: number;
}

interface PhotoUploadWithAIProps {
  label: string;
  id: string;
  preview: string | null;
  aiInfo: PhotoInfo | null;
  allPhotos: Photo[];
  onSelect: (url: string) => void;
  onUpload: (e: React.ChangeEvent<HTMLInputElement>) => void;
  transform?: { scale: number; positionX: number; positionY: number };
  onTransformChange?: (transform: { scale: number; positionX: number; positionY: number }) => void;
  showCropControls?: boolean;
  compact?: boolean;
}

export function PhotoUploadWithAI({
  label,
  id,
  preview,
  aiInfo,
  allPhotos,
  onSelect,
  onUpload,
  transform = { scale: 1, positionX: 0, positionY: 0 },
  onTransformChange,
  showCropControls = false,
  compact = false,
}: PhotoUploadWithAIProps) {
  const [galleryOpen, setGalleryOpen] = useState(false);

  const handlePhotoSelect = (url: string) => {
    onSelect(url);
    setGalleryOpen(false);
  };

  const handleReset = () => {
    onTransformChange?.({ scale: 1, positionX: 0, positionY: 0 });
  };

  return (
    <div className="space-y-2">
      <div className="flex items-center justify-between">
        <Label className="text-xs font-medium uppercase tracking-wide">
          {label}
        </Label>
        
        {/* Photo Gallery Button */}
        {allPhotos.length > 0 && (
          <Dialog open={galleryOpen} onOpenChange={setGalleryOpen}>
            <DialogTrigger asChild>
              <Button
                type="button"
                variant="ghost"
                size="sm"
                className="h-6 text-[10px] gap-1 text-primary"
              >
                <Images className="w-3 h-3" />
                Choose Different ({allPhotos.length})
              </Button>
            </DialogTrigger>
            <DialogContent className="max-w-4xl max-h-[80vh]">
              <DialogHeader>
                <DialogTitle>Select Photo for {label}</DialogTitle>
              </DialogHeader>
              <ScrollArea className="h-[60vh]">
                <div className="grid grid-cols-3 gap-3 p-2">
                  {allPhotos.map((photo, index) => (
                    <button
                      key={index}
                      type="button"
                      onClick={() => handlePhotoSelect(photo.url)}
                      className={cn(
                        "relative aspect-video rounded-lg overflow-hidden border-2 transition-all hover:border-primary",
                        photo.url === preview 
                          ? "border-primary ring-2 ring-primary/20" 
                          : "border-transparent"
                      )}
                    >
                      <img
                        src={photo.url}
                        alt={`Option ${index + 1}`}
                        className="w-full h-full object-cover"
                        loading="lazy"
                      />
                      
                      {/* Classification & Quality */}
                      <div className="absolute bottom-1 left-1 right-1 flex gap-1 flex-wrap">
                        <Badge className="text-[8px] h-4 bg-black/70 text-white border-0">
                          {photo.classification.replace(/_/g, ' ')}
                        </Badge>
                        <Badge className="text-[8px] h-4 bg-green-600/90 text-white border-0">
                          {photo.quality}% quality
                        </Badge>
                      </div>
                      
                      {/* Selected indicator */}
                      {photo.url === preview && (
                        <div className="absolute top-2 right-2 w-6 h-6 bg-primary rounded-full flex items-center justify-center">
                          <Check className="w-4 h-4 text-white" />
                        </div>
                      )}
                    </button>
                  ))}
                </div>
              </ScrollArea>
            </DialogContent>
          </Dialog>
        )}
      </div>

      {/* AI Selection Banner */}
      {preview && aiInfo && (
        <TooltipProvider>
          <Tooltip>
            <TooltipTrigger asChild>
              <div className="flex items-center gap-2 px-2 py-1 bg-blue-500/10 rounded-md cursor-help">
                <Sparkles className="w-3 h-3 text-blue-500" />
                <span className="text-[10px] text-blue-600">
                  AI Selected: {aiInfo.classification.replace(/_/g, ' ')} • {aiInfo.quality}% quality
                </span>
                <Info className="w-3 h-3 text-blue-400" />
              </div>
            </TooltipTrigger>
            <TooltipContent side="top" className="max-w-xs">
              <div className="space-y-1">
                <p className="font-medium text-sm">Repliers AI Photo Selection</p>
                <p className="text-xs text-muted-foreground">
                  <strong>Classification:</strong> {aiInfo.classification.replace(/_/g, ' ')}
                </p>
                <p className="text-xs text-muted-foreground">
                  <strong>Quality Score:</strong> {aiInfo.quality}%
                </p>
                <p className="text-xs text-muted-foreground">
                  <strong>Reason:</strong> {aiInfo.reason}
                </p>
                <p className="text-xs text-blue-500 mt-2">
                  Click "Choose Different" to select another photo
                </p>
              </div>
            </TooltipContent>
          </Tooltip>
        </TooltipProvider>
      )}

      {/* Photo Preview / Upload Area */}
      <div
        className={cn(
          "relative rounded-lg overflow-hidden border-2 border-dashed transition-colors cursor-pointer",
          preview 
            ? "border-primary/30 bg-muted/20" 
            : "border-muted-foreground/25 bg-muted/50 hover:border-primary/50",
          compact ? "h-28" : "h-40"
        )}
        onClick={() => preview && allPhotos.length > 0 ? setGalleryOpen(true) : null}
      >
        {preview ? (
          <img
            src={preview}
            alt={label}
            className="w-full h-full object-cover"
            style={{
              transform: `scale(${transform.scale}) translate(${transform.positionX}%, ${transform.positionY}%)`,
              transformOrigin: 'center center',
            }}
          />
        ) : (
          <label
            htmlFor={id}
            className="flex flex-col items-center justify-center w-full h-full cursor-pointer"
          >
            <Upload className="h-6 w-6 text-muted-foreground mb-2" />
            <span className="text-xs text-muted-foreground">Click to upload</span>
            <input
              type="file"
              id={id}
              accept="image/*"
              onChange={onUpload}
              className="hidden"
            />
          </label>
        )}
      </div>

      {/* Crop Controls */}
      {preview && showCropControls && onTransformChange && (
        <div className="space-y-2 pt-2">
          {/* Zoom */}
          <div className="flex items-center gap-2">
            <ZoomIn className="w-3 h-3 text-muted-foreground" />
            <span className="text-[10px] text-muted-foreground w-16">Zoom</span>
            <input
              type="range"
              min="1"
              max="3"
              step="0.1"
              value={transform.scale}
              onChange={(e) => onTransformChange({ ...transform, scale: parseFloat(e.target.value) })}
              className="flex-1 h-1.5 bg-muted rounded-lg appearance-none cursor-pointer accent-primary"
            />
            <span className="text-[10px] text-muted-foreground w-8">{transform.scale.toFixed(1)}x</span>
          </div>

          {/* Horizontal */}
          <div className="flex items-center gap-2">
            <MoveHorizontal className="w-3 h-3 text-muted-foreground" />
            <span className="text-[10px] text-muted-foreground w-16">Horizontal</span>
            <input
              type="range"
              min="-50"
              max="50"
              step="1"
              value={transform.positionX}
              onChange={(e) => onTransformChange({ ...transform, positionX: parseInt(e.target.value) })}
              className="flex-1 h-1.5 bg-muted rounded-lg appearance-none cursor-pointer accent-primary"
            />
            <span className="text-[10px] text-muted-foreground w-8">{transform.positionX}%</span>
          </div>

          {/* Vertical */}
          <div className="flex items-center gap-2">
            <MoveVertical className="w-3 h-3 text-muted-foreground" />
            <span className="text-[10px] text-muted-foreground w-16">Vertical</span>
            <input
              type="range"
              min="-50"
              max="50"
              step="1"
              value={transform.positionY}
              onChange={(e) => onTransformChange({ ...transform, positionY: parseInt(e.target.value) })}
              className="flex-1 h-1.5 bg-muted rounded-lg appearance-none cursor-pointer accent-primary"
            />
            <span className="text-[10px] text-muted-foreground w-8">{transform.positionY}%</span>
          </div>

          {/* Reset */}
          <Button
            type="button"
            variant="ghost"
            size="sm"
            onClick={handleReset}
            className="h-6 text-[10px] gap-1 text-muted-foreground"
          >
            <RotateCcw className="w-3 h-3" />
            Reset
          </Button>
        </div>
      )}
    </div>
  );
}
```

---

## 🔧 Fix 6: Ensure Live Preview Syncs with Form

The `watchedValues` from `form.watch()` should automatically update the preview. Ensure the FlyerPreview component receives the watched values:

```tsx
// In AdvancedFlyerGenerator/index.tsx

// Watch all form values for real-time updates
const watchedValues = form.watch();

// Debug: log when values change
useEffect(() => {
  console.log('Form values changed:', watchedValues);
}, [watchedValues]);

// Pass to preview
<FlyerPreview
  data={watchedValues}
  images={images}
  imageTransforms={imageTransforms}
/>
```

### FlyerPreview Component Fix

Make sure FlyerPreview renders values immediately:

```tsx
// In FlyerPreview.tsx - ensure all fields display current values

export function FlyerPreview({ data, images, imageTransforms }: FlyerPreviewProps) {
  return (
    <div className="bg-white" style={{ width: '816px', height: '1056px' }}>
      {/* Header with price */}
      <div className="...">
        <span>{data.price || '$0'}</span>  {/* Shows real-time price */}
      </div>

      {/* Address */}
      <div className="...">
        {data.address || 'PROPERTY ADDRESS'}  {/* Shows real-time address */}
      </div>

      {/* Specs */}
      <div className="...">
        <span>{data.bedrooms || '0'} bedrooms</span>
        <span>{data.bathrooms || '0'} bathrooms</span>
        <span>{data.sqft || '0'} sq. ft</span>
      </div>

      {/* Description */}
      <div className="...">
        <h3>{data.introHeadline || 'Property Headline'}</h3>
        <p>{data.introDescription || 'Property description will appear here...'}</p>
      </div>

      {/* Agent */}
      <div className="...">
        <span>{data.agentName || 'Agent Name'}</span>
        <span>{data.agentTitle || 'REALTOR®'}</span>
        <span>{data.phone || '(555) 123-4567'}</span>
      </div>

      {/* Images with transforms */}
      {images.mainImage && (
        <img 
          src={images.mainImage} 
          style={{
            transform: `scale(${imageTransforms.mainImage.scale}) translate(${imageTransforms.mainImage.positionX}%, ${imageTransforms.mainImage.positionY}%)`,
          }}
        />
      )}
    </div>
  );
}
```

---

## 🔧 Fix 7: Export PNG — Must Match Live Preview

The export should render the exact same HTML as the preview:

```typescript
// server/routes/flyer-export.ts

app.post('/api/transactions/:id/export-flyer', async (req, res) => {
  try {
    const { id } = req.params;
    const format = req.query.format as string || 'png';
    const flyerData = req.body;

    // Generate HTML (same template as preview)
    const html = generateFlyerHTML(flyerData);

    // Launch Puppeteer
    const browser = await puppeteer.launch({
      headless: true,
      args: ['--no-sandbox', '--disable-setuid-sandbox'],
    });

    const page = await browser.newPage();
    
    // IMPORTANT: Set exact viewport to match preview
    await page.setViewport({
      width: 816,    // 8.5" at 96 DPI
      height: 1056,  // 11" at 96 DPI
      deviceScaleFactor: 3.125,  // Results in 300 DPI (816 * 3.125 = 2550px)
    });

    await page.setContent(html, { 
      waitUntil: 'networkidle0',
      timeout: 30000,
    });

    // Wait for all images to load
    await page.evaluate(() => {
      return Promise.all(
        Array.from(document.images)
          .filter(img => !img.complete)
          .map(img => new Promise(resolve => {
            img.onload = resolve;
            img.onerror = resolve;
          }))
      );
    });

    // Take screenshot
    const screenshot = await page.screenshot({
      type: 'png',
      clip: { x: 0, y: 0, width: 816, height: 1056 },
    });

    await browser.close();

    // =====================================================
    // EXPORT PNG
    // =====================================================
    if (format === 'png') {
      // Save to marketing assets
      await saveToMarketingAssets(id, flyerData, screenshot, 'png');

      res.setHeader('Content-Type', 'image/png');
      res.setHeader('Content-Disposition', `attachment; filename="flyer-${Date.now()}.png"`);
      return res.send(screenshot);
    }

    // =====================================================
    // EXPORT CMYK (TIFF)
    // =====================================================
    if (format === 'cmyk') {
      const fs = require('fs');
      const path = require('path');
      const { exec } = require('child_process');
      const { promisify } = require('util');
      const execAsync = promisify(exec);

      const tempDir = '/tmp';
      const timestamp = Date.now();
      const inputPath = path.join(tempDir, `flyer_${timestamp}.png`);
      const outputPath = path.join(tempDir, `flyer_${timestamp}_cmyk.tiff`);

      // Write PNG to temp file
      fs.writeFileSync(inputPath, screenshot);

      // Convert to CMYK TIFF using ImageMagick
      await execAsync(
        `convert "${inputPath}" -colorspace CMYK -density 300 -units PixelsPerInch -compress lzw "${outputPath}"`
      );

      // Read the TIFF file
      const tiffBuffer = fs.readFileSync(outputPath);

      // Cleanup temp files
      fs.unlinkSync(inputPath);
      fs.unlinkSync(outputPath);

      // Save to marketing assets
      await saveToMarketingAssets(id, flyerData, tiffBuffer, 'tiff');

      // Send TIFF file
      res.setHeader('Content-Type', 'image/tiff');
      res.setHeader('Content-Disposition', `attachment; filename="flyer-${Date.now()}-cmyk.tiff"`);
      return res.send(tiffBuffer);
    }

    res.status(400).json({ error: 'Invalid format. Use png or cmyk.' });

  } catch (error) {
    console.error('Export error:', error);
    res.status(500).json({ error: 'Failed to export flyer' });
  }
});

// Helper function to save to marketing assets
async function saveToMarketingAssets(
  transactionId: string, 
  flyerData: any, 
  fileBuffer: Buffer, 
  format: 'png' | 'tiff'
) {
  const address = flyerData.address || 'Property';
  const safeAddress = address.replace(/[^a-zA-Z0-9]/g, '-').substring(0, 50);
  
  await db.insert(marketingAssets).values({
    transactionId,
    userId: flyerData.userId,
    type: 'flyer',
    name: `Flyer - ${safeAddress} - ${new Date().toISOString().split('T')[0]}`,
    fileUrl: `data:image/${format === 'tiff' ? 'tiff' : 'png'};base64,${fileBuffer.toString('base64')}`,
    fileType: format === 'tiff' ? 'image/tiff' : 'image/png',
    metadata: {
      mlsNumber: flyerData.mlsNumber,
      format,
      exportedAt: new Date().toISOString(),
    },
  });
}
```

---

## 🔧 Fix 8: Update Form Field Names

Ensure form field names match between form and preview:

```tsx
// Consistent field names across the app:
interface FlyerFormData {
  // Property Details (from Repliers)
  price: string;
  address: string;
  bedrooms: string;
  bathrooms: string;
  sqft: string;
  
  // Description
  introHeadline: string;      // NOT introHeading
  introDescription: string;
  
  // Agent Details (from Settings)
  agentName: string;
  agentTitle: string;
  phone: string;
}
```

---

## 📱 Mobile Optimization

```css
/* Left pane scrolling for all devices */
.flyer-form-panel {
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

/* Touch-friendly sliders */
input[type="range"] {
  height: 24px;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
}

/* Photo upload areas - minimum touch target */
.photo-upload-area {
  min-height: 100px;
  min-width: 100px;
}

/* Gallery modal touch-friendly */
.photo-gallery-item {
  min-height: 80px;
}
```

---

## ✅ Verification Checklist

### Auto-Fill
- [ ] Listed Price shows from Repliers `listPrice`
- [ ] Beds/Baths/Sqft show from Repliers
- [ ] Address builds correctly from Repliers components
- [ ] Description pulls from Repliers `publicRemarks`
- [ ] Agent Name shows from Settings `firstName + lastName`
- [ ] Agent Title shows from Settings `title`
- [ ] Phone shows from Settings `phone`

### Photo Selection
- [ ] Main photo auto-selects (prefers exterior)
- [ ] Kitchen photo auto-selects (prefers kitchen classification)
- [ ] Room photo auto-selects (prefers living/bedroom)
- [ ] AI tooltip shows classification, quality %, reason
- [ ] "Choose Different" opens photo gallery
- [ ] Gallery shows all photos with classification & quality
- [ ] Selecting photo updates preview immediately

### Live Preview Sync
- [ ] Price change → Preview updates
- [ ] Address change → Preview updates
- [ ] Beds/Baths/Sqft change → Preview updates
- [ ] Description change → Preview updates
- [ ] Photo change → Preview updates
- [ ] Crop controls → Preview updates

### Export
- [ ] Export PNG matches Live Preview exactly
- [ ] Export CMYK outputs .tiff file
- [ ] Both formats save to Marketing Assets
- [ ] File downloads with correct name

### Scrolling
- [ ] Left pane scrolls smoothly
- [ ] Momentum scrolling on iOS
- [ ] No content cutoff

---

## 📋 Summary of Fixes

| Fix | Description |
|-----|-------------|
| 1 | Left pane scrollable with `ScrollArea` + proper height |
| 2 | Property Details auto-fill from `mlsData` with field name fallbacks |
| 3 | Agent Details auto-fill from Settings |
| 4 | Photos AI-select using `imageInsights` classification + quality |
| 5 | Photo tooltips show AI selection reasoning |
| 6 | Photo gallery allows manual selection |
| 7 | Live Preview syncs via `form.watch()` |
| 8 | Export PNG/CMYK both work with correct output |

---

*Apply these fixes to make the Advanced Flyer Builder fully functional with Repliers MLS data.*