## Fix Photo Gallery Modal - Layout Issues

The photo gallery modal has layout problems:

1. **Thumbnail strip overlaps** - Thumbnails at bottom are overlapping/crowded
2. **Navigation arrows missing/misplaced** - Left/right arrows not visible
3. **"+26" indicator** - Shows more photos but unclear interaction

---

## Current Issues (from screenshot)

```
┌─────────────────────────────────────────────────────────────────┐
│ 13106 New Boston                                           [X] │
│ 1 of 46 photos                                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│                    [Main Photo]                                 │
│                                                                 │
│                                          (No arrows visible!)   │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│ [thumb][thumb][thumb]...[thumb][thumb][thumb]+26  ← OVERLAPPING │
└─────────────────────────────────────────────────────────────────┘
```

---

## Fixed Layout

```
┌─────────────────────────────────────────────────────────────────┐
│ 13106 New Boston                                           [X] │
│ 1 of 46 photos                                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  [<]              [Main Photo]                         [>]      │
│                                                                 │
│   ↑                                                      ↑      │
│ LEFT                                                  RIGHT     │
│ ARROW                                                 ARROW     │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│    [  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]                     │
│    ← Scrollable thumbnail strip with proper spacing →           │
└─────────────────────────────────────────────────────────────────┘
```

---

## Implementation Fix

```tsx
// Photo Gallery Modal Component
function PhotoGalleryModal({ 
  isOpen, 
  onClose, 
  photos, 
  initialIndex = 0,
  propertyAddress 
}: PhotoGalleryModalProps) {
  const [currentIndex, setCurrentIndex] = useState(initialIndex);
  const thumbnailContainerRef = useRef<HTMLDivElement>(null);

  const handlePrevious = () => {
    setCurrentIndex((prev) => (prev === 0 ? photos.length - 1 : prev - 1));
  };

  const handleNext = () => {
    setCurrentIndex((prev) => (prev === photos.length - 1 ? 0 : prev + 1));
  };

  // Keyboard navigation
  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if (!isOpen) return;
      if (e.key === 'ArrowLeft') handlePrevious();
      if (e.key === 'ArrowRight') handleNext();
      if (e.key === 'Escape') onClose();
    };
    
    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [isOpen]);

  // Scroll thumbnail into view when index changes
  useEffect(() => {
    if (thumbnailContainerRef.current) {
      const thumbnail = thumbnailContainerRef.current.children[currentIndex] as HTMLElement;
      if (thumbnail) {
        thumbnail.scrollIntoView({ behavior: 'smooth', inline: 'center', block: 'nearest' });
      }
    }
  }, [currentIndex]);

  if (!isOpen) return null;

  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="max-w-[95vw] max-h-[95vh] w-full h-full p-0 bg-black border-none">
        {/* Header */}
        <div className="absolute top-0 left-0 right-0 z-50 bg-gradient-to-b from-black/80 to-transparent p-4">
          <div className="flex items-center justify-between">
            <div className="text-white">
              <h3 className="font-semibold text-lg">{propertyAddress}</h3>
              <p className="text-sm text-white/70">{currentIndex + 1} of {photos.length} photos</p>
            </div>
            <Button
              variant="ghost"
              size="icon"
              className="text-white hover:bg-white/20 rounded-full"
              onClick={onClose}
            >
              <X className="h-6 w-6" />
            </Button>
          </div>
        </div>

        {/* Main Image Container */}
        <div className="relative w-full h-[calc(100vh-180px)] flex items-center justify-center mt-16 mb-24">
          {/* Left Arrow */}
          <Button
            variant="ghost"
            size="icon"
            className="absolute left-4 top-1/2 -translate-y-1/2 z-40 h-14 w-14 rounded-full bg-black/50 text-white hover:bg-black/70 transition-all"
            onClick={handlePrevious}
          >
            <ChevronLeft className="h-8 w-8" />
          </Button>

          {/* Main Photo */}
          <img
            src={photos[currentIndex]}
            alt={`Photo ${currentIndex + 1}`}
            className="max-w-full max-h-full object-contain"
          />

          {/* Right Arrow */}
          <Button
            variant="ghost"
            size="icon"
            className="absolute right-4 top-1/2 -translate-y-1/2 z-40 h-14 w-14 rounded-full bg-black/50 text-white hover:bg-black/70 transition-all"
            onClick={handleNext}
          >
            <ChevronRight className="h-8 w-8" />
          </Button>
        </div>

        {/* Thumbnail Strip - Fixed at Bottom */}
        <div className="absolute bottom-0 left-0 right-0 bg-black/90 p-4 z-50">
          <div 
            ref={thumbnailContainerRef}
            className="flex gap-2 overflow-x-auto scrollbar-hide justify-start px-4"
            style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
          >
            {photos.map((photo, index) => (
              <button
                key={index}
                onClick={() => setCurrentIndex(index)}
                className={cn(
                  "flex-shrink-0 w-20 h-14 rounded-md overflow-hidden transition-all duration-200",
                  index === currentIndex 
                    ? "ring-2 ring-white ring-offset-2 ring-offset-black opacity-100" 
                    : "opacity-50 hover:opacity-80"
                )}
              >
                <img
                  src={photo}
                  alt={`Thumbnail ${index + 1}`}
                  className="w-full h-full object-cover"
                />
              </button>
            ))}
          </div>
        </div>
      </DialogContent>
    </Dialog>
  );
}
```

---

## CSS Fixes Needed

Add these styles to hide scrollbar but keep functionality:

```css
/* In your global CSS or component styles */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
```

Or use Tailwind plugin:

```js
// tailwind.config.js
module.exports = {
  // ...
  plugins: [
    function({ addUtilities }) {
      addUtilities({
        '.scrollbar-hide': {
          '-ms-overflow-style': 'none',
          'scrollbar-width': 'none',
          '&::-webkit-scrollbar': {
            display: 'none'
          }
        }
      })
    }
  ]
}
```

---

## Key Fixes Summary

| Issue | Fix |
|-------|-----|
| **Thumbnails overlapping** | Fixed height container with `overflow-x-auto` and proper spacing (`gap-2`) |
| **Navigation arrows missing** | Added visible arrows with `absolute` positioning, `z-40`, and contrasting background (`bg-black/50`) |
| **Arrows not clickable** | Ensure arrows have higher z-index than image |
| **Thumbnails crowded** | Fixed width thumbnails (`w-20 h-14`) with `flex-shrink-0` |
| **"+26" confusing** | Remove - show all thumbnails in scrollable strip |
| **Current photo indicator** | White ring around active thumbnail |
| **Scroll to active** | Auto-scroll thumbnail strip when navigating |

---

## Testing Checklist

- [ ] Click any photo → Modal opens
- [ ] Left arrow visible and clickable → Goes to previous photo
- [ ] Right arrow visible and clickable → Goes to next photo
- [ ] Keyboard left arrow → Previous photo
- [ ] Keyboard right arrow → Next photo
- [ ] ESC key → Closes modal
- [ ] Thumbnails don't overlap
- [ ] All thumbnails visible via horizontal scroll
- [ ] Active thumbnail has white ring
- [ ] Clicking thumbnail → Jumps to that photo
- [ ] Thumbnail strip scrolls to show active thumbnail
- [ ] Photo counter shows "X of Y"

---

## Files to Modify

- `client/src/components/photo-gallery-modal.tsx` (or wherever modal is defined)
- `client/src/styles/globals.css` (add scrollbar-hide styles)
- Possibly `tailwind.config.js` (if adding plugin)